{
  "manifest_version": 3,
  "name": "SF Security Auditor",
  "version": "0.1.0",
  "description": "Privacy-first Salesforce security auditing toolkit for Chrome.",
  "permissions": [
    "activeTab",
    "cookies",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.force.com/*",
    "https://*.site.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "SF Security Auditor"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.visual.force.com/*"
      ],
      "js": [
        "src/content/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/page-bridge.js",
        "src/salesforce-scripts/org-detector.js"
      ],
      "matches": [
        "https://*.salesforce.com/*",
        "https://*.lightning.force.com/*",
        "https://*.my.salesforce.com/*",
        "https://*.visual.force.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*.salesforce.com/*",
    "https://*.lightning.force.com/*",
    "https://*.my.salesforce.com/*",
    "https://*.visual.force.com/*",
    "https://*.force.com/*",
    "https://*.salesforce-setup.com/*",
    "https://*.my.salesforce-setup.com/*",
    "https://login.salesforce.com/*",
    "https://test.salesforce.com/*"
  ]
}